# safe2biz_app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: schema_sqlite.sql
app/src/main/java/pe/dominiotech/movil/safe2biz/: MainApplication.java
app/src/main/java/pe/dominiotech/movil/safe2biz/model/: UnidadBean.java  UsuarioBean.java
app/src/main/java/pe/dominiotech/movil/safe2biz/service/: UsuarioService.java
app/src/main/java/pe/dominiotech/movil/safe2biz/task/: AsyncConexionUploadWSTask.java  AsyncConexionWSTask.java  ConexionWS.java  ListaRutasWS.java  ParametrosWS.java  RestClient.java
app/src/main/java/pe/dominiotech/movil/safe2biz/utils/: AppConstants.java  DatePicker.java  GPSTracker.java  ScrimInsetsFrameLayout.java  Util.java
app/src/main/res/anim/: animation_enter.xml  animation_leave.xml
app/src/main/res/drawable-hdpi/: a.xml  background_radiobutton.xml  border_buscar_carview.xml  border_carview.xml  border_google_plus.xml  border_radius_2.xml  seleccion_boton.xml
app/src/main/res/drawable-ldpi/: border.xml  border_login.xml  border_radius.xml  border_sac_cardview.xml  border_sac_dias_blue.xml  boton_gris.xml  edit_text.xml  line_label_1.xml  line_label_1_pressed.xml  tab_selector.xml
app/src/main/res/drawable-mdpi/: border_carview_categoria.xml  border_carview_subcategoria.xml
app/src/main/res/drawable-xhdpi/: border_acercade_carview.xml  border_actividades_carview.xml  border_checklist_carview.xml  border_lugares_carview.xml  border_radius_3.xml  border_sac_campo_lectura.xml  seleccionar.xml
app/src/main/res/drawable-xxhdpi/: border_carview_actividades.xml
app/src/main/res/drawable-xxxhdpi/: border_sub_menu.xml
app/src/main/res/layout/: actividades_lugares_list_card_view.xml  ayc_list.xml  ayc_registro_activity.xml  ayc_registro_card.xml  barra_acciones.xml  categoria_item_cardview.xml  celda_texto.xml  configuracion_activity.xml  content_main.xml  custom_crouton_layout.xml  custom_marker_layout.xml  descargar_modulos_activity.xml  dialog_adjuntar_foto.xml  dialog_principal.xml  dialog_upload.xml  drawer.xml  drawer_settings_help.xml  encuesta_autorizada_card_view.xml  enviar_modulos_activity.xml  foto_item_lnlayout.xml  galeria_grupos_grid_activity.xml  galeria_grupos_grid_item.xml  galeria_large_horizontal_activity.xml  galeria_large_horizontal_item.xml  galeria_small_horizontal_item.xml  imagen_layout.xml  list_editable_item.xml  list_group_item.xml  list_item.xml  lista_verificacion_activity.xml  login_activity.xml  mapa_tooltip_fragment.xml  menu_activity.xml  menu_item.xml  menu_item_principal_cardview.xml  menu_item_principal_cardview_actividades.xml  menu_principal_item.xml  nuevo_checklist_activity.xml  ops_categoria_item.xml  ops_detalle_datos.xml  (+18 more)
app/src/main/res/menu/: menu_actividad.xml  menu_buscar.xml  menu_check_list.xml  menu_check_list_detalle.xml  menu_check_list_detalle_info_adicional.xml  menu_check_list_detalle_preguntas.xml  menu_check_list_detalle_subcategoria.xml  menu_check_list_nuevo_cabecera.xml  menu_lugar.xml  menu_main.xml  menu_registro_ayc_detalle.xml  menu_registro_ayc_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  social.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+38 files in other folders)
