buildscript {
    repositories {
        jcenter();
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.22.1'
        classpath 'com.google.gms:google-services:1.3.0-beta1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
android {
    signingConfigs {
        config {
            keyAlias 'safe2biz_key'
            keyPassword 'dominiotech'
            storeFile file('D:/desarrollo/key/safe2biz.jks')
            storePassword 'dominiotech'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/spring.schemas'
    }
    compileSdkVersion 22
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "pe.dominiotech.movil.safe2biz"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
}
repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}
configurations.compile {
    exclude module: 'spring-core'
    exclude module: 'spring-web'
    exclude module: 'spring-social-web'
    exclude module: 'spring-webmvc'
    exclude module: 'commons-logging'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    compile 'com.google.android.gms:play-services-identity:9.0.2'
    compile 'com.google.android.gms:play-services-plus:9.0.2'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.7.4@aar') {
        transitive = true
    }
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile('com.twitter.sdk.android:twitter:1.8.0@aar') {
        transitive = true
    }
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'commons-io:commons-io:2.5'
    compile 'com.amitshekhar.android:android-networking:1.0.0'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
}
