<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListaVerificacionActivity">

    <item
        android:id="@+id/action_new_check_list"
        android:icon="@drawable/ic_add_encuesta64"
        android:title="@string/action_new_check_list"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"
        android:menuCategory="secondary"
        android:visible="true"/>

</menu>
