<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp"
    card_view:cardBackgroundColor="@color/md_white_1000">

    <LinearLayout
        android:id="@+id/lnlyCarViewRegistroAyC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="horizontal"
        android:background="@drawable/border_checklist_carview"
        android:paddingBottom="10dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_registro_ayc"
                android:tint="@color/safe2biz_azul"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="12dp">

            <TextView
                android:id="@+id/tvCodigoCarViewRegistroAyC"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/app_letra_tab"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6">

                    <TextView
                        android:id="@+id/lblAreaOcurrenciaCarViewRegistroAyC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/app_letra_tab"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="@string/area_ocurrencia"
                        android:gravity="left"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4">

                    <TextView
                        android:id="@+id/tvAreaOcurrenciaCarViewRegistroAyC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/app_letra_tab"
                        android:textSize="14sp"
                        android:gravity="left"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6">

                    <TextView
                        android:id="@+id/lblEmpresaReportanteCarViewRegistroAyC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/app_letra_tab"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="@string/empresa_reportante"
                        android:gravity="left"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4">

                    <TextView
                        android:id="@+id/tvEmpresaReportanteCarViewRegistroAyC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/app_letra_tab"
                        android:textSize="14sp"
                        android:gravity="left"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6">

                    <TextView
                        android:id="@+id/lblTipoRiesgoReportanteCarViewRegistroAyC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/app_letra_tab"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:text="@string/tipo_riesgo"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4">

                    <TextView
                        android:id="@+id/tvTipoRiesgoReportanteCarViewRegistroAyC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/app_letra_tab"
                        android:textSize="14sp"
                        android:gravity="left"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6">

                    <TextView
                        android:id="@+id/lblPersonaReportanteCarViewRegistroAyC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/app_letra_tab"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:text="@string/persona_reportante"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4">

                    <TextView
                        android:id="@+id/tvPersonaReportanteCarViewRegistroAyC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/app_letra_tab"
                        android:textSize="14sp"
                        android:gravity="left"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>