<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp"
    card_view:cardBackgroundColor="@color/md_white_1000"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="12dp">

    <LinearLayout
        android:id="@+id/lnlyCarViewListaSubMenuPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:background="@drawable/border_carview">

        <ImageView
            android:id="@+id/imgViewIconoCarViewSubMenuItemPrincipal"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/tvTituloCarViewSubMenuItemPrincipal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/app_verde"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>