<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"> <!-- This layout will always remain on top -->
        <LinearLayout
            android:id="@+id/TopBarLayout"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="10"
            android:background="@drawable/ic_camera"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:weightSum="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:text="Mode »" />

            <Button
                android:id="@+id/ModeChangeButton"
                style="@style/Widget.AppCompat.ActionBar.TabView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:text="»" />

            <Button
                android:id="@+id/DateChangeButton"
                style="@style/Widget.AppCompat.ActionBar.TabView"
                android:paddingLeft="5dip"
                android:paddingRight="5dip" />

            <View
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="100" />

            <ImageButton
                android:id="@+id/ConfigButton"
                style="@style/Widget.AppCompat.ActionBar.TabView"
                android:src="@drawable/abc_ic_menu_cut_mtrl_alpha" />
        </LinearLayout>
        <!-- Frame for tab content -->
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="78"
            android:background="#000000" />
        <!-- Tabs at bottom of screen -->
        <!--<TabWidget-->
            <!--android:id="@android:id/tabs"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="0dip"-->
            <!--android:layout_weight="12"-->
            <!--android:background="@drawable/calendario" />-->
    </LinearLayout>
</TabHost>